{
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "name": "magic-table",
  "version": "1.0.0",
  "description": "A place to play some magic casually",
  "main": "index.js",
  "devDependencies": {
    "firebase-tools": "^13.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build --prefix functions && firebase emulators:start --import=./.localdev/data --export-on-exit --only auth,firestore,functions",
    "build": "npm run build --prefix functions",
    "deploy": "firebase deploy"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
